MONGODB_URI='mongodb+srv://mernauth:mernauth123@cluster0.gdj0ckh.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_EMAIL="verseraghav@gmail.com"

SMTP_PASSWORD="fwcgpmlnfggsbfto"



# SENDER_EMAIL="verseraghav@gmail.com"